
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bridgel.github.io/ayaka/change-log/">
      
      
        <link rel="prev" href="../example/cache/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>更新记录 - Ayaka 猫猫，猫猫 😸</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/demo.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0001" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ayaka 猫猫，猫猫 😸" class="md-header__button md-logo" aria-label="Ayaka 猫猫，猫猫 😸" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ayaka 猫猫，猫猫 😸
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              更新记录
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bridgeL/ayaka/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ayaka
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../quickstart/" class="md-tabs__link">
      快速开始
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../dev/disable/" class="md-tabs__link">
        深入
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../example/example/" class="md-tabs__link">
        更多示例
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      更新记录
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ayaka 猫猫，猫猫 😸" class="md-nav__button md-logo" aria-label="Ayaka 猫猫，猫猫 😸" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ayaka 猫猫，猫猫 😸
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bridgeL/ayaka/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ayaka
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          深入
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="深入" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          深入
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/disable/" class="md-nav__link">
        局限
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/plugin/" class="md-nav__link">
        插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/on/" class="md-nav__link">
        回调
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/property/" class="md-nav__link">
        属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/cache/" class="md-nav__link">
        缓存
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/config/" class="md-nav__link">
        配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/database/" class="md-nav__link">
        数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/overtime/" class="md-nav__link">
        超时
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev/test/" class="md-nav__link">
        脚本测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          更多示例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="更多示例" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          更多示例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example/example/" class="md-nav__link">
        示例插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example/collision/" class="md-nav__link">
        碰撞域
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example/cache/" class="md-nav__link">
        数据缓存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          更新记录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        更新记录
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页索引">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页索引
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0001" class="md-nav__link">
    0.0.0.1
  </a>
  
    <nav class="md-nav" aria-label="0.0.0.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0004" class="md-nav__link">
    0.0.0.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0005" class="md-nav__link">
    0.0.0.5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0010" class="md-nav__link">
    0.0.1.0
  </a>
  
    <nav class="md-nav" aria-label="0.0.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0012" class="md-nav__link">
    0.0.1.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0013" class="md-nav__link">
    0.0.1.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0014" class="md-nav__link">
    0.0.1.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0015b1" class="md-nav__link">
    0.0.1.5b1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0020" class="md-nav__link">
    0.0.2.0
  </a>
  
    <nav class="md-nav" aria-label="0.0.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0021" class="md-nav__link">
    0.0.2.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0022a0" class="md-nav__link">
    0.0.2.2a0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0030" class="md-nav__link">
    0.0.3.0
  </a>
  
    <nav class="md-nav" aria-label="0.0.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0031" class="md-nav__link">
    0.0.3.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0032" class="md-nav__link">
    0.0.3.2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0040" class="md-nav__link">
    0.0.4.0
  </a>
  
    <nav class="md-nav" aria-label="0.0.4.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0041" class="md-nav__link">
    0.0.4.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0042" class="md-nav__link">
    0.0.4.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0043" class="md-nav__link">
    0.0.4.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0044" class="md-nav__link">
    0.0.4.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0045" class="md-nav__link">
    0.0.4.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0046" class="md-nav__link">
    0.0.4.6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>更新记录</h1>

<h2 id="0001">0.0.0.1<a class="headerlink" href="#0001" title="Permanent link">&para;</a></h2>
<p>喵，从<a href="https://github.com/bridgeL/nonebot-plugin-ayaka">nonebot_plugin_ayaka</a>发源</p>
<h3 id="0004">0.0.0.4<a class="headerlink" href="#0004" title="Permanent link">&para;</a></h3>
<p>第一个可用版本</p>
<ul>
<li>新特性：可适配 nb1、nb2、hoshino 机器人框架</li>
<li>新特性：通过state可实现对群状态的控制</li>
<li>新特性：通过cache可实现对群缓存数据的控制</li>
</ul>
<h3 id="0005">0.0.0.5<a class="headerlink" href="#0005" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：可作为console程序离线运行</li>
<li>新特性：取消separate、prefix只取第一项的限制</li>
<li>新特性：提供下载和校验文件支持</li>
<li>新特性：nb2ob11适配器在发送消息失败后自动发送失败提示消息</li>
<li>新特性：报错信息保存至data/ayaka/error.log中</li>
<li>修复BUG：nb2适配器中ayaka_event中的字符串未转义回正常格式</li>
</ul>
<h2 id="0010">0.0.1.0<a class="headerlink" href="#0010" title="Permanent link">&para;</a></h2>
<ul>
<li>破坏性变更：修改ayaka_event结构，新增AyakaSender，更新所有适配器</li>
<li>破坏性变更：删除bridge.ready</li>
<li>破坏性变更：删除AyakaCurrent，其原本功能合并至AyakaManager，AyakaCat新增多个计算属性</li>
<li>破坏性变更：AyakaSession更名为AyakaChannel，更新所有适配器</li>
<li>破坏性变更：AyakaEvent新增at、reply字段，更新所有适配器</li>
<li>破坏性变更：删除旧orm，使用sqlmodel</li>
<li>破坏性变更：User更名为GroupMember，所有适配器已更新</li>
<li>修复BUG：特定情况下，AyakaParams无法正确解析参数</li>
<li>修复BUG：猫猫管理器无法正确工作</li>
<li>新增依赖：sqlmodel</li>
<li>新增文档站</li>
</ul>
<h3 id="0012">0.0.1.2<a class="headerlink" href="#0012" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：新增handle_event方法</li>
<li>新特性：优化base_send_many方法，令其支持私聊</li>
</ul>
<h3 id="0013">0.0.1.3<a class="headerlink" href="#0013" title="Permanent link">&para;</a></h3>
<ul>
<li>优化代码</li>
</ul>
<h3 id="0014">0.0.1.4<a class="headerlink" href="#0014" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：增加超时关闭猫猫功能</li>
</ul>
<h3 id="0015b1">0.0.1.5b1<a class="headerlink" href="#0015b1" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：新增方法 base_send_group，base_send_private，base_send_group_many，
add_private_redirect，remove_private_redirect</li>
</ul>
<h2 id="0020">0.0.2.0<a class="headerlink" href="#0020" title="Permanent link">&para;</a></h2>
<p>重构代码，引入了sub_state的概念</p>
<ul>
<li>新特性：新增sub_state，从而实现对群成员状态的控制</li>
<li>新特性：新增AyakaSession</li>
<li>新特性：取消同一时间同一群聊只能运行一个猫猫的限制</li>
<li>破坏性变更：删除CannotFindModuleError类</li>
<li>破坏性变更：移除了remove_listener，add_listener，base_send，base_send_many，
base_send_group，base_send_private，base_send_group_many</li>
<li>破坏性变更：删除了AyakaChannel类，AyakaEvent结构变化，所有适配器已更新</li>
<li>破坏性变更：GroupMember更名为GroupMemberInfo</li>
<li>破坏性变更：cat.channel被移除</li>
<li>破坏性变更：cat.channel_types被更换为group、private参数</li>
<li>破坏性变更：AyakaParams被AyakaContext取代</li>
<li>修复BUG：多prefix时，文字回调的触发日志错误的多次打印</li>
</ul>
<h3 id="0021">0.0.2.1<a class="headerlink" href="#0021" title="Permanent link">&para;</a></h3>
<ul>
<li>变更：不再使用command_sep配置</li>
</ul>
<h3 id="0022a0">0.0.2.2a0<a class="headerlink" href="#0022a0" title="Permanent link">&para;</a></h3>
<ul>
<li>破坏性变更：删除了bridge.get_separates方法</li>
</ul>
<h2 id="0030">0.0.3.0<a class="headerlink" href="#0030" title="Permanent link">&para;</a></h2>
<p>重构代码，更加规范的、更利于拓展的适配器逻辑</p>
<ul>
<li>新特性：ayaka能够同时注册多个适配器</li>
<li>新特性：新增配置项 auto_detect，auto_ob11_qqguild_patch</li>
<li>新特性：新增适配器 qqguild</li>
<li>破坏性变更：删除了bridge</li>
<li>修复BUG：当命令前缀不为空时，上下文结果与预期不符，受影响的上下文：cat.arg、cat.args、cat.nums</li>
<li>优化日志表现</li>
</ul>
<h3 id="0031">0.0.3.1<a class="headerlink" href="#0031" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：更好的猫猫帮助和猫猫状态，已支持sub_state</li>
<li>修复BUG：频道消息事件意外地被ob11适配器处理</li>
</ul>
<h3 id="0032">0.0.3.2<a class="headerlink" href="#0032" title="Permanent link">&para;</a></h3>
<ul>
<li>新特性：新增上下文db_session</li>
<li>新特性：新增AyakaSubscribe，AyakaSubscribe可以监视某个类的属性变化，并触发相应回调，帮助开发成就系统</li>
<li>修复BUG：注册回调时，always参数没有正确生效</li>
</ul>
<h2 id="0040">0.0.4.0<a class="headerlink" href="#0040" title="Permanent link">&para;</a></h2>
<ul>
<li>破坏性变更：根数据库地址变更为 data/ayaka/data.db</li>
<li>破坏性变更：ayaka不再导出get_session, UserDBBase, GroupDBBase，请使用cat.db.UserDBBase，cat.Config</li>
<li>变更：移除root_config中的block，新增CatBlock</li>
<li>新特性：新增AyakaDB，通过它，你可以让各个插件拥有独立的数据库</li>
<li>新特性：Timer可自定义formater</li>
<li>优化console使用，现在初始默认角色为群号100中uid为1的群成员</li>
</ul>
<h3 id="0041">0.0.4.1<a class="headerlink" href="#0041" title="Permanent link">&para;</a></h3>
<ul>
<li>优化代码结构</li>
<li>新增配置项 prefixes，separate，ws_reverse</li>
<li>新特性：adapter.on_startup现在可以添加同步函数，请注意，所有程序都将等待其完成</li>
<li>新特性：AyakaEvent新增字段raw_messsage</li>
<li>新特性：新增适配器 gocq</li>
<li>新特性：console适配器新增指令 t</li>
<li>优化了cat.valid的实现方式，避免其使用过多的database.session</li>
</ul>
<h3 id="0042">0.0.4.2<a class="headerlink" href="#0042" title="Permanent link">&para;</a></h3>
<ul>
<li>破坏性变更：移除了ayaka.core，其内部模块上升为ayaka的子模块</li>
<li>变更：cat.on_cmd取消cmds参数的缺省值</li>
<li>变更：console、gocq适配器的run方法，新增自定义参数</li>
<li>变更：trigger删除cat属性，新增cat_name属性</li>
<li>变更：初始化Cat时的提示日志从trace等级变更为debug等级</li>
<li>移除：移除了猫猫管理器的部分命令：强制休息、猫猫状态</li>
<li>新特性：适配器增加on_shutdown钩子</li>
<li>新特性：pip安装时，新增optional选项<code>nb2ob11</code></li>
<li>新特性：ayaka_context新增prefix属性，cat属性</li>
<li>新特性：AyakaSession新增wait_next_msg方法</li>
<li>新特性：新增playwright模块</li>
<li>优化猫猫帮助表现</li>
<li>优化代码结构</li>
</ul>
<h3 id="0043">0.0.4.3<a class="headerlink" href="#0043" title="Permanent link">&para;</a></h3>
<ul>
<li>变更：抽离部分数据库逻辑到外部包ayaka_db中</li>
<li>变更：AyakaSubscribe被抽离至外部包ayaka_utils中</li>
<li>新特性：session.wait_next_msg方法新增超时参数</li>
<li>新特性：playwright模块增加get_new_page方法</li>
<li>新特性：新增上下文 adapter</li>
<li>优化代码结构</li>
</ul>
<h3 id="0044">0.0.4.4<a class="headerlink" href="#0044" title="Permanent link">&para;</a></h3>
<ul>
<li>变更：删除方法get_first_adapter，auto_load_adapter</li>
<li>修复BUG：特定的adapter访问顺序可能导致ayaka_context.adapter无法正常使用</li>
<li>优化ayaka_context结构</li>
</ul>
<h3 id="0045">0.0.4.5<a class="headerlink" href="#0045" title="Permanent link">&para;</a></h3>
<ul>
<li>修复BUG：adapter.on_startup、adapter.on_shutdown不返回原函数</li>
</ul>
<h3 id="0046">0.0.4.6<a class="headerlink" href="#0046" title="Permanent link">&para;</a></h3>
<ul>
<li>修复BUG：在hoshino框架下，raw_message解析发生报错</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../example/cache/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 数据缓存" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                数据缓存
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2023 bridgeL
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="../js/demo.js"></script>
      
    
  </body>
</html>