
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bridgel.github.io/ayaka/on/">
      
      
        <link rel="prev" href="../disable/">
      
      
        <link rel="next" href="../property/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>回调 - Ayaka 猫猫，猫猫 😸</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/demo.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ayaka 猫猫，猫猫 😸" class="md-header__button md-logo" aria-label="Ayaka 猫猫，猫猫 😸" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ayaka 猫猫，猫猫 😸
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              回调
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bridgeL/ayaka/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ayaka
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        主页
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../quickstart/" class="md-tabs__link">
      快速开始
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../disable/" class="md-tabs__link md-tabs__link--active">
        深入
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../list/" class="md-tabs__link">
      相关链接
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ayaka 猫猫，猫猫 😸" class="md-nav__button md-logo" aria-label="Ayaka 猫猫，猫猫 😸" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ayaka 猫猫，猫猫 😸
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bridgeL/ayaka/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ayaka
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">主页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="主页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          深入
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="深入" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          深入
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disable/" class="md-nav__link">
        局限
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          回调
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        回调
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页索引">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页索引
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    注册命令回调
  </a>
  
    <nav class="md-nav" aria-label="注册命令回调">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    注册状态命令回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    注册通用状态命令回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    注册唤醒命令回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    注册混合命令回调
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    注册文字回调
  </a>
  
    <nav class="md-nav" aria-label="注册文字回调">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    注册状态文字回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    注册通用状态文字回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    注册唤醒文字回调
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    注册混合文字回调
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    高级
  </a>
  
    <nav class="md-nav" aria-label="高级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always" class="md-nav__link">
    always
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_help" class="md-nav__link">
    auto_help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    处理顺序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    下一步
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../property/" class="md-nav__link">
        属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        缓存
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        脚本测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../list/" class="md-nav__link">
        相关链接
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>回调</h1>

<h2 id="_1">注册命令回调<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>插件最常用的交互模式便是通过命令来交互</p>
<p>通过前文可知，ayaka中的命令具有两类：唤醒命令、状态命令</p>
<h3 id="_2">注册状态命令回调<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="s2">&quot;命令A&quot;</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="s2">&quot;状态1&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p><strong>注意：回调必须是无参数的异步方法，ayaka的所有注册回调均是如此！</strong></p>
<p>你也可以注册多个命令（命令别名），多个状态</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;命令A&quot;</span><span class="p">,</span> <span class="s2">&quot;命令B&quot;</span><span class="p">],</span> <span class="n">states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;状态1&quot;</span><span class="p">,</span> <span class="s2">&quot;状态2&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<h3 id="_3">注册通用状态命令回调<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>通用状态命令匹配所有状态，在任意状态下均被ayaka接受并响应</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="s2">&quot;命令A&quot;</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>实际上，<code>cat.set_rest_cmds(cmds=cmds)</code>相当于</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="n">cmds</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">rest</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;猫猫休息&#39;&#39;&#39;</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
</code></pre></div>
<h3 id="_4">注册唤醒命令回调<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>大部分时间，你可以使用<code>cat.set_wakeup_cmds</code>来设置唤醒命令</p>
<div class="highlight"><pre><span></span><code><span class="n">cat</span><span class="o">.</span><span class="n">set_wakeup_cmds</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;猫猫A&quot;</span><span class="p">,</span> <span class="s2">&quot;catA&quot;</span><span class="p">])</span>
</code></pre></div>
<p>但有时，你喜欢在唤醒猫猫的时候做些其他的事情</p>
<p>其实，唤醒命令在形式上是一种特殊的状态命令，它注册在<code>""</code>（空字符串）状态下</p>
<p><code>cat.on_cmd</code>的<code>states</code>参数的缺省值便是<code>""</code></p>
<p>实际上，<code>cat.set_wakeup_cmds(cmds=cmds)</code>相当于</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="n">cmds</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">wakeup</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;唤醒猫猫&#39;&#39;&#39;</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">wakeup</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">send_help</span><span class="p">()</span>
</code></pre></div>
<p>因此，你可以自行注册唤醒命令回调，只要保证调用<code>cat.wakeup</code>即可</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;猫猫A&quot;</span><span class="p">,</span> <span class="s2">&quot;catA&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">wakeup</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">wakeup</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;喵~&quot;</span><span class="p">)</span>
</code></pre></div>
<p>当然，你甚至可以不调用<code>cat.wakeup</code></p>
<p>这会导致这条命令并不会唤醒猫猫，从而维持<strong>没有任何猫猫被唤醒</strong>的情形</p>
<h3 id="_5">注册混合命令回调<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>唤醒命令在形式上是一种特殊的状态命令，这一特性带来了特定的好处</p>
<p>例如，有些时候，你希望猫猫在未唤醒和唤醒状态下，收到同一条命令时，执行相同操作（<code>喵~</code>）</p>
<p>那么你可以</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_cmd</span><span class="p">(</span><span class="n">cmds</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;猫猫A&quot;</span><span class="p">,</span> <span class="s2">&quot;catA&quot;</span><span class="p">],</span> <span class="n">states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;idle&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">wakeup</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">wakeup</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">cat</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;喵~&quot;</span><span class="p">)</span>
</code></pre></div>
<p>不用担心<code>cat.wakeup</code>重复调用的问题，它仅在猫猫未唤醒时才会真正执行，唤醒后执行该语句会直接返回</p>
<h2 id="_6">注册文字回调<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">注册状态文字回调<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>文字回调往往是注册在某个状态下生效，当猫猫处于该状态时，任意消息都会触发该状态下的文字回调，进行相关处理</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_text</span><span class="p">(</span><span class="n">states</span><span class="o">=</span><span class="s2">&quot;idle&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<h3 id="_8">注册通用状态文字回调<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>同样的，文字回调也可以注册为通用状态，不过这种用法并不常见</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_text</span><span class="p">(</span><span class="n">states</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<h3 id="_9">注册唤醒文字回调<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_text</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>这并不是一个清晰的表述，仅仅用于表现其与唤醒命令回调的某些<strong>相似之处</strong></p>
<p>实际上，所谓唤醒命令回调、唤醒文字回调，都是指那些在<strong>没有任何猫猫被唤醒</strong>的情形下，可被ayaka响应的回调</p>
<p>状态命令回调、状态文字回调，均是需要在其<strong>从属的猫猫被唤醒</strong>后，且<strong>状态匹配</strong>的时候才能被ayaka响应</p>
<h3 id="_10">注册混合文字回调<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>与混合命令回调同理</p>
<p>在某些特殊情况下会很有用</p>
<div class="highlight"><pre><span></span><code><span class="nd">@cat</span><span class="o">.</span><span class="n">on_text</span><span class="p">(</span><span class="n">states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<h2 id="_11">高级<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="always">always<a class="headerlink" href="#always" title="Permanent link">&para;</a></h3>
<p>默认值 False</p>
<p>设置为True，则该回调必定触发，不受ayaka各类状态规则的约束，并且执行优先级最高</p>
<h3 id="auto_help">auto_help<a class="headerlink" href="#auto_help" title="Permanent link">&para;</a></h3>
<p>默认值 True</p>
<p>设置为False，则禁止对该回调生成猫猫帮助</p>
<h3 id="block">block<a class="headerlink" href="#block" title="Permanent link">&para;</a></h3>
<p>是否阻断消息传播</p>
<p>默认值：命令回调 阻断，文字回调 不阻断</p>
<h3 id="_12">处理顺序<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>消息传播依次经过</p>
<ul>
<li>always 命令回调</li>
<li>always 文字回调</li>
<li>命令回调</li>
<li>文字回调</li>
</ul>
<p>期间任意回调block为True或抛出<code>BlockException</code>都会导致消息传播的结束</p>
<h2 id="_13">下一步<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div align="right">
    在这里~ ↘
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../disable/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 局限" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                局限
              </div>
            </div>
          </a>
        
        
          
          <a href="../property/" class="md-footer__link md-footer__link--next" aria-label="Next: 属性" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                属性
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2023 bridgeL
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="../js/demo.js"></script>
      
    
  </body>
</html>